{
  "name": "wekan",
  "version": "0.11.0",
  "description": "The open-source Trello-like kanban",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint": "eslint --ignore-pattern 'packages/*' .",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wefork/wekan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wefork/wekan/issues"
  },
  "homepage": "https://github.com/wefork/wekan",
  "devDependencies": {
    "eslint": "^3.16.1"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "xss": "^0.3.3"
  }
}
