{
  "name": "kanban",
  "version": "0.11.0",
  "description": "The open-source Trello-like kanban",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CQO/Kanban.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CQO/Kanbanissues"
  },
  "homepage": "https://github.com/CQO/Kanban",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "^0.2.6",
    "xss": "^0.3.3"
  }
}
